- name: create kafka connectors directory
  file:
    path: "{{itergo.connectors_dir}}"
    owner: root
    group: root
    state: directory
    mode: 0640

- import_tasks: itergo-kc-connectors.yml
  when: deploy_itergo_connectors

- import_tasks: health-kc-connectors.yml
  when: deploy_health_connectors